---
-
  hosts: django_sandbox.itluk.eu
  #gather_facts: false
  vars:
      #vm_hostname: "{{ inventory_hostname }}"
    vm_hostname: django_sandbox.itluk.eu
  roles:
    - ansible_reconifgure_os 
    - arillso.ntp

